PORT=8080
GOOGLE_CLIENT_ID="132446576172-7fppfejsg51fl6bol556fp44maehunqq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://admin:admin@cluster0.4b4rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_TIMEOUT="12h"